{
	"name": "reactbysample",
	"version": "1.0.0",
	"description": "Ejercicio del módulo 4, React. Buscador de miembros de una organización en GitHub.",
	"main": "index.tsx",
	"scripts": {
		"start": "webpack-dev-server --config webpack.config.js",
		"build:prod": "rimraf dist && webpack --config webpack.prod.config.js",
		"build:perf": "rimraf dist && webpack --config webpack.perf.config.js"
	},
	"author": "Juan Pablo Martínez",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.7.7",
		"@babel/core": "^7.7.7",
		"@babel/preset-env": "^7.7.7",
		"@babel/preset-react": "^7.8.3",
		"@types/react": "^16.9.17",
		"@types/react-dom": "^16.9.4",
		"@types/react-redux": "^7.1.7",
		"@typescript-eslint/eslint-plugin": "^2.24.0",
		"awesome-typescript-loader": "^5.2.1",
		"babel-loader": "^8.0.6",
		"compression-webpack-plugin": "^3.1.0",
		"css-loader": "^3.4.0",
		"eslint": "^6.8.0",
		"eslint-plugin-react": "^7.19.0",
		"file-loader": "^5.0.2",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.9.0",
		"rimraf": "^3.0.2",
		"style-loader": "^1.0.2",
		"typescript": "^3.7.3",
		"url-loader": "^3.0.0",
		"webpack": "^4.41.4",
		"webpack-bundle-analyzer": "^3.6.1",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.1",
		"webpack-merge": "^4.2.2"
	},
	"dependencies": {
		"@material-ui/core": "^4.9.1",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.42",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-loader-spinner": "^3.1.5",
		"react-promise-tracker": "^2.0.5",
		"react-redux": "^7.2.0",
		"react-router": "^5.1.2",
		"react-router-dom": "^5.1.2",
		"react-spinners": "^0.8.0",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"regenerator-runtime": "^0.13.5"
	}
}
